[gd_scene format=3 uid="uid://ds8jscwhydigj"]

[ext_resource type="Script" uid="uid://cjn7urpxartec" path="res://main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://c3ljggk1u5ypj" path="res://resources/textures/prototype_texture/checker_512x512/checker_black_512x512.png" id="2_bo1nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0iea"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3wgy"]
albedo_texture = ExtResource("2_bo1nx")

[sub_resource type="PlaneMesh" id="PlaneMesh_a08nb"]

[sub_resource type="Skin" id="Skin_6t5aa"]

[node name="main" type="Node3D" unique_id=408063236 node_paths=PackedStringArray("spawner", "canvasLayer", "spawnPoint")]
script = ExtResource("1_jjgbg")
spawner = NodePath("MultiplayerSpawner")
canvasLayer = NodePath("JoiningLayer")
spawnPoint = NodePath("SpawnPoint")

[node name="JoiningLayer" type="CanvasLayer" parent="." unique_id=1174963678]

[node name="Host" type="Button" parent="JoiningLayer" unique_id=1273459220]
offset_right = 44.0
offset_bottom = 31.0
focus_mode = 0
text = "Host
"

[node name="LocalHost" type="Button" parent="JoiningLayer" unique_id=559873721]
offset_top = 38.0
offset_right = 89.0
offset_bottom = 69.0
focus_mode = 0
text = "Local Host"

[node name="Local Join" type="Button" parent="JoiningLayer" unique_id=1533462682]
offset_top = 77.0
offset_right = 78.0
offset_bottom = 108.0
focus_mode = 0
text = "Local Join"

[node name="Players" type="Node3D" parent="." unique_id=1803390603]

[node name="SpawnPoint" type="Node3D" parent="." unique_id=2082633344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.717898, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=703541794]
spawn_path = NodePath("../SpawnPoint")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1379005815]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=431535537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48007524, 0)
shape = SubResource("BoxShape3D_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=187392890]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_x3wgy")
mesh = SubResource("PlaneMesh_a08nb")
skin = SubResource("Skin_6t5aa")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1862717566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.839725, 0)
shadow_enabled = true
distance_fade_shadow = 85.2
omni_range = 15.989
omni_attenuation = -0.639

[connection signal="pressed" from="JoiningLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="JoiningLayer/LocalHost" to="." method="_on_local_host_pressed"]
[connection signal="pressed" from="JoiningLayer/Local Join" to="." method="_on_local_join_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
